server { # 도커허브에서 들고 오는 거기때문에 여기서 설정만 해주면 도커 빌드할때 알아서 되는거다!
    listen 80;

    location /graphql {
        proxy_pass http://auth-service:3001;  #proxy는 대리 라는 뜻
    }

    location /stocks { # stocks로 시작하는 주소들
        proxy_pass http://stock-service:3002;  # 도커 주소
    }
}