<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>결제하기</title>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/axios/dist/axios.min.js"
    ></script>
    <script>
      function mypayment() {
        const myAmount = Number(document.getElementById("amount").value);
        const accomodation = String(
          document.getElementById("accomodation").value // 숙소아이디
        );

        const IMP = window.IMP; // IMP라는 애를 라이브러리를 다운받으면 window에 들어간다는 뜻!(doc에 있는 스크립트 추가!)
        IMP.init("imp47402041"); // 가맹점 식별코드 넣는 자리!(관리자 모드 콘솔)
        IMP.request_pay(
          {
            // param
            pg: "html5_inicis",
            pay_method: "card",
            merchant_uid: accomodation, //상품아이디 : 나는 숙소 아이디!
            name: "재형이의 왕국",
            amount: myAmount,
            buyer_email: "gildong@gmail.com",
            buyer_name: "홍길동",
            buyer_tel: "010-4242-4242",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
            m_redirect_url: "", // 모바일 결제후 리다이렉트될 주소!!
          },
          async (rsp) => {
            // callback
            if (rsp.success) {
              // 결제 성공시
              console.log(
                rsp.merchant_uid,
                "========================================"
              );

              const data = await axios
                .post(
                  "http://localhost:3000/graphql",
                  {
                    query: `
                      mutation {
                        createRentReservation(impUid: "${rsp.imp_uid}", price: ${rsp.paid_amount}, rentId: "${rsp.merchant_uid}") { 
                          id
                        }
                      }
                    `,
                  },
                  {
                    headers: {
                      Authorization:
                        "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtvamFlMjQyM0BuYXZlci5jb20xMjM0Iiwic3ViIjoiY2I5ZGQyM2YtNjVmMC00OGUxLTkxNWQtNjcyN2U2MmUxYWZjIiwiaWF0IjoxNjUwMDE2OTY5LCJleHAiOjE2NTAwMjA1Njl9.RIbbMqoxniuvMJlN6z5Fl4LBp04HhP17Vm8zSE0xUOo",
                    },
                  }
                )
                .catch((error) => {
                  console.log(error);
                });

              console.log(data);
            } else {
              // 결제 실패시
            }
          }
        );
      }
    </script>
  </head>
  <body>
    결제할 금액: <input type="text" id="amount" /> 예약할 숙소:
    <input type="text" id="accomodation" />
    <button onclick="mypayment()">결제하기</button>
  </body>
</html>
