# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Board {
  number: Int!
  writer: String!
  title: String!
  contents: String!
}

type Query {
  fetchBoards: [Board!]!
}

type Mutation {
  createBoard(writer: String!, title: String!, contents: String!, createBoardInput: CreateBoardInput!): String!
}

input CreateBoardInput {
  writer: String!
  title: String!
  contents: String!
}